{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "kevinchicaiza_Examen1PContext": "Server=(localdb)\\mssqllocaldb;Database=kevinchicaiza_Examen1PContext-62145aeb-e2c9-4ee2-96d3-347bdcd58d21;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}